<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sandhya Baiju</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="title.ico">
    
</head>

<body>
    <div class="header">
        <div class="logo">
        <img src="images/logo.png" alt="logo" >
    </div>
    <div>
        <nav class="navbar">
            <ol>
                <li class="nav-items"><a href="#about">About</a></li>
                <li class="nav-items"><a href="#service">Service</a></li>
                <li class="nav-items"><a href="#skills">Skills</a></li>
                <li class="nav-items"><a href="#contact">Contact</a></li>
            </ol>
        </nav>
    </div>
    </div>
    <div class="container" id="about">
        <div class="description">
            <img src="images/sandhya-modified.png" alt="Sandhya Baiju" class="dp">
            <!-- <div class="description"> -->
            <h1><span>01.🖐🖐I'm</span> Sandhya</h1>
            <h3>DESIGNER + DEVELOPER <br>
                I 💖💖 COFFEE....</h3>
            <p>I'm a design minded developer <br> based in Kerala, India </p>
            <button class="btn1"><a href="mailto:sandhyacc28@gmail.com">Hire Me</a></button>
        </div>
    </div>
    <hr>
    <div class="service" id="service">
        <h3>02. My Services</h3>
        <div class="service-row">
            <img src="images/front.png" alt="Frontend Design" class="ser-imgs">
            <h4>Frontend Design</h4>
            <p class="ser-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis a suscipit beatae
                animi.
                Vero consequatur inventore sit minima, repellat alias officia numquam ex vel aperiam?</p>
        </div>
        <div class="service-row">
            <img src="images/code.png" alt="Web Developnemt" class="ser-imgs fl-r">
            <h4>Web Developnemt</h4>
            <p class="ser-description-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis a suscipit
                beatae animi.
                Vero consequatur inventore sit minima, repellat alias officia numquam ex vel aperiam?</p>
        </div>
        <div class="service-row">
            <img src="images/backend.png" alt="Backend development" class="ser-imgs">
            <h4>Backend development</h4>
            <p class="ser-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis a suscipit beatae
                animi.
                Vero consequatur inventore sit minima, repellat alias officia numquam ex vel aperiam?</p>
        </div>
        </div>
    <hr>
    <!-- <div class="careers">
        <h3>03. Experiances</h3>
        <p>Dec2018-2019 Internship at Softunique</p>
        <p>2020 freelancing</p>
    </div>
    <hr> -->
    <div class="skills" id="skills">

        <h3>Here are the few Tchnologies that I know..</h3>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Bootstrap</li>
       </ul>
        <ul>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>React.js</li>
        </ul>
    </div>
    <hr>
    <div class="contact-me" id="contact">
        <h3>04. Get In Touch</h3>
        <p>I’m open to work and looking for new opportunities, my inbox is always open. <br> Whether you have a question or
            just want to say hi, I’ll try my best to get back to you!</p>
        <button class="btn"><a href="mailto:sandhyacc28@gmail.com">Say Hello</a></button>
    </div>
    </div>
    <hr>

    <div class="bottom-container">
        <a class="footer-link " href="https://www.linkedin.com/">Linkedin</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.github.com/">Github</a>
        <a class="footer-link" href="https://www.dribble.com/">Dribble</a>
        <p>© Sandhya Baiju.</p>
    </div>

</body>

</html>